DEBUG=True
TESTING=False

API_PREFIX=/api/v1
API_HOST=127.0.0.1
API_PORT=8000

NOTION__TOKEN=
NOTION__WRITE_TOKEN=

POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__USER=agreemod
POSTGRES__PASSWORD=pswd
POSTGRES__NAME=agreemod
POSTGRES__PROXY=127.0.0.1:5432
POSTGRES__MIN_POOL_SIZE=5
POSTGRES__MAX_POOL_SIZE=10

DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_PASSWORD=admin
REFRESH_PERIOD=120


RABBITMQ__DEFAULT_USER=rmuser
RABBITMQ__DEFAULT_PASS=rmpassword
RABBITMQ__WEB_PORT=15672
RABBITMQ__QUEUE_PORT=5672

TELEBOT_TOKEN=